[tox]
# note that this envlist is the default set of environments that will run if a target environment is not selected.
envlist = py310

[testenv:pytest]
setenv = PYLINTRC_PATH={toxinidir}/azure_sdk_pylintrc
deps =
    pytest
    -rdev_requirements.txt
ignore_args=--ignore=.tox --ignore=build --ignore=.eggs
default_pytest_params = --junitxml={toxinidir}/test-junit-{envname}.xml --verbose --durations=10
commands =
    python -c 'import os; print("PYLINTRC: " + os.environ["PYLINTRC_PATH"])'
    pytest {toxinidir}/tests


[testenv:stubgen]
commands =
    apistubgen --pkg-path {toxinidir}/../apistubgentest --out-path {envtmpdir} --temp-path {envtmpdir} --verbose